.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  padding: 20px;
  column-gap: 20px;
  row-gap: 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  justify-content: center;
}

@media screen and (max-width: 630px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
